{
  "name": "aether-connect",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "parcel ./src/site/index.html",
    "devsim": "parcel ./src/simulations/planetaryOrbit/sim.html",
    "prod": "parcel build ./src/site/index.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babylonjs": "^4.2.0"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.5"
  }
}
